# DVLD-WPF

./: .gitignore
Application/: Application.csproj
Application/Common/: ValidationResult.cs
Application/Common/Results/: Result.cs  ResultT.cs
Application/DTOs/: ApplicationBasicInfoDto.cs  ApplicationDto.cs  ApplicationNewLicenseInfoDto.cs  ApplicationReplacementInfoDto.cs  ApplicationTypeDto.cs  CreateUserDto.cs  DashboardDto.cs  DetainedLicenseDto.cs  DriverDto.cs  DriverLicenseInfoDto.cs  InternationalDto.cs  LicenseClassDto.cs  LicenseDto.cs  LocalDrivingLicenseApplicationCreateUpdateDto.cs  LocalDrivingLicenseApplicationDto.cs  LocalDrivingLicenseApplicationListDto.cs  PersonCreateUpdateDto.cs  PersonDto.cs  ScheduleTestDto.cs  TestAppointmentDto.cs  TestDto.cs  TestTypeDto.cs  UserDto.cs
Application/Interfaces/: IApplicationRepository.cs  IApplicationService.cs  IApplicationTypeRepository.cs  IApplicationTypeService.cs  ICountryRepository.cs  ICountryService.cs  ICurrentUserService.cs  IDashboardRepository.cs  IDashboardService.cs  IDetainedLicenseRepository.cs  IDetainedLicenseService.cs  IDriverRepository.cs  IDriverService.cs  IInternationalRepository.cs  IInternationalService.cs  ILicenseClassRepository.cs  ILicenseClassService.cs  ILicenseRepository.cs  ILicenseService.cs  ILocalDrivingLicenseApplicationRepository.cs  ILocalDrivingLicenseApplicationService.cs  IPersonRepository.cs  IPersonService.cs  ITestAppointmentRepository.cs  ITestAppointmentService.cs  ITestRepository.cs  ITestService.cs  ITestTypeRepository.cs  ITestTypeService.cs  IUserRepository.cs  IUserService.cs
Application/Services/: ApplicationService.cs  ApplicationTypeService.cs  CountryService.cs  CurrentUserService.cs  DashboardService.cs  DetainedLicenseService.cs  DriverService.cs  InternationalService.cs  LicenseClassService.cs  LicenseService.cs  LocalDrivingLicenseApplicationService.cs  PersonService.cs  TestAppointmentService.cs  TestService.cs  TestTypeService.cs  UserService.cs
Application/Validators/: PersonValidator.cs  UserValidator.cs
Infrastructure/: DVLDDbContext.cs  DVLDDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Configurations/: ApplicationConfiguration.cs  ApplicationTypeConfiguration.cs  CountryConfiguration.cs  DetainedLicenseConfiguration.cs  DriverConfiguration.cs  InternationalLicenseConfiguration.cs  LicenseClassConfiguration.cs  LicenseConfiguration.cs  LocalDrivingLicenseApplicationConfiguration.cs  PersonConfiguration.cs  TestAppointmentConfiguration.cs  TestConfiguration.cs  TestTypeConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: ApplicationRepository.cs  ApplicationTypeRepository.cs  ApplicationTypeRespository.cs  CountryRepository.cs  DashboardRepository.cs  DetainedLicenseRepository.cs  DriverRepository.cs  InternationalRepository.cs  LicenseClassRepository.cs  LicenseRepository.cs  LocalDrivingLicenseApplicationRepository.cs  PersonRepository.cs  TestAppointmentRepository.cs  TestRepository.cs  TestTypeRepository.cs  UserRepository.cs
Presentation (WPF)/: App.config  App.xaml  App.xaml.cs  DVLD_WPF.sln  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  UserCard.xaml  UserCard.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Presentation (WPF)/Contexts/: PersonSearchContext.cs
Presentation (WPF)/ControlViewModels/: ApplicationInfoViewModel.cs
Presentation (WPF)/Helpers/: NavigationHelper.cs  PasswordBoxHelper.cs
Presentation (WPF)/Models/: PasswordData.cs
Presentation (WPF)/Properties/: Settings.Designer.cs  Settings.settings
Presentation (WPF)/Resources/: GlobalStyles.xaml  PrimaryButtonStyle.xaml
Presentation (WPF)/Services/: INavigationService.cs  IWindowService.cs  NavigationService.cs  WindowService.cs
Presentation (WPF)/ViewModels/: AddEditLDLAppViewModel.cs  AddEditPersonViewModel.cs  AddEditUserViewModel.cs  ApplicationTypeViewModel.cs  ChangePasswordViewModel.cs  DetainLicenseViewModel.cs  DriversViewModel.cs  InternationalViewModel.cs  IssueDrivingLicenseForTheFirstTimeViewModel.cs  LDLAppViewModel.cs  LicenseHistoryViewModel.cs  ListDetainedLicensesViewModel.cs  LocalApplicationDetailsViewModel.cs  LoginViewModel.cs  NewInternationalLicenseApplicationViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs  ReleaseDetainedViewModel.cs  RenewLicenseViewModel.cs  ReplacementDamagedLicenseViewModel.cs  ScheduleTestViewModel.cs  TakeTestViewModel.cs  TestAppointmentViewModel.cs  TestTypeViewModel.cs  UpdateApplicationTypeViewModel.cs  UpdateTestTypeViewModel.cs  User1ViewModel.cs  UsersViewModel.cs
Presentation (WPF)/Views/: Pages.cs
Presentation (WPF)/Views/Controls/: ApplicationBasicInfo.xaml  ApplicationBasicInfo.xaml.cs  ApplicationInfo.xaml  ApplicationInfo.xaml.cs  ApplicationInfoForLicenseReplacement.xaml  ApplicationInfoForLicenseReplacement.xaml.cs  ApplicationNewLicenseInfo.xaml  ApplicationNewLicenseInfo.xaml.cs  DetainInfo.xaml  DetainInfo.xaml.cs  DriverLicenseInfo.xaml  DriverLicenseInfo.xaml.cs  DrivingLicenseApplicationInfo.xaml  DrivingLicenseApplicationInfo.xaml.cs  Filter.xaml  Filter.xaml.cs  InformationPerson.xaml  InformationPerson.xaml.cs  PersonInfoCard.xaml  PersonInfoCard.xaml.cs  ReleaseDetainedInfo.xaml  ReleaseDetainedInfo.xaml.cs  UserCard.xaml  UserCard.xaml.cs
Presentation (WPF)/Views/Pages/: AddEditPersonPage.xaml  AddEditPersonPage.xaml.cs  AddEditUserPage.xaml  AddEditUserPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  InterLAppPage.xaml  InterLAppPage.xaml.cs  LDLAppPage.xaml  LDLAppPage.xaml.cs  ListDetainedLicenses.xaml  ListDetainedLicenses.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Presentation (WPF)/Views/Windows/: AddEditPersonWin.xaml  AddEditPersonWin.xaml.cs  AddEditUserWin.xaml  AddEditUserWin.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CustomMessageWindow.xaml  CustomMessageWindow.xaml.cs  DetainLicenseWin.xaml  DetainLicenseWin.xaml.cs  DriverInterNationalLicenseInfoWin.xaml  (+29 more)
(+30 files in other folders)
