<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultAvatar.png" />
    <None Remove="Resources\Default_Female.png" />
    <None Remove="Resources\Default_Male.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultAvatar.png" />
    <Resource Include="Resources\Default_Female.png" />
    <Resource Include="Resources\Default_Male.png" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Services\" />
   </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
