<UserControl x:Class="Presentation.Views.Controls.DetainInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Root"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="200"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FieldLabel"
               TargetType="TextBlock"
               BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="{StaticResource FontSizeCaption}"/>
            <Setter Property="FontWeight" Value="{StaticResource FontWeightSemiBold}"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="FieldValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
            <Setter Property="FontWeight" Value="{StaticResource FontWeightSemiBold}"/>
            <Setter Property="Foreground" Value="{StaticResource TextPrimaryColor}"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
        <Style x:Key="FineFeesTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
            <Setter Property="FontWeight" Value="{StaticResource FontWeightSemiBold}"/>
            <Setter Property="Foreground" Value="{StaticResource TextPrimaryColor}"/>
            <Setter Property="Background" Value="{StaticResource SurfaceColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource CardStyle}"
            Padding="{StaticResource CardPadding}"
            Margin="20,10,20,20"
            HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{StaticResource SurfaceSecondaryColor}"
                    CornerRadius="{StaticResource RadiusMedium}"
                    Padding="16"
                    Margin="-16,-16,-16,0"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Border Width="38"
                            Height="38"
                            CornerRadius="{StaticResource RadiusMedium}"
                            Background="{StaticResource PrimaryLightColor}"
                            Margin="0,0,14,0"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="LockOutline"
                                                 Foreground="{StaticResource PrimaryColor}"
                                                 Width="22"
                                                 Height="22"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Detain Info"
                               Style="{StaticResource HeaderStyle}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1"
                  Margin="0,20,0,0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0,0,12,0">
                    <TextBlock Text="DETAIN ID"
                               Style="{StaticResource FieldLabel}"/>
                    <TextBlock Text="{Binding Detain.DetainID, ElementName=Root}"
                               Style="{StaticResource FieldValue}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="0,0,12,0">
                    <TextBlock Text="DETAIN DATE"
                               Style="{StaticResource FieldLabel}"/>
                    <TextBlock Text="{Binding Detain.DetainDate, ElementName=Root, StringFormat='{}{0:dd/MMM/yyyy}'}"
                               Style="{StaticResource FieldValue}"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="0,0,12,0">
                    <TextBlock Text="CREATED BY"
                               Style="{StaticResource FieldLabel}"/>
                    <TextBlock Text="{Binding Detain.CreatedByUserName, ElementName=Root}"
                               Style="{StaticResource FieldValue}"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            HorizontalAlignment="Left">
                    <TextBlock Text="FINE FEES"
                               Style="{StaticResource FieldLabel}"/>
                    <TextBox Text="{Binding FineFees, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FineFeesTextBoxStyle}"
                             materialDesign:HintAssist.Hint="0.00"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>